{
  "name": "tradeshift-challenge",
  "version": "1.0.0",
  "description": "Model of how a company needs to be structured ",
  "main": "lib/index.js",
  "scripts": {
    "install": "npm run build",
    "build": "babel src -d lib --source-maps",
    "start": "node lib/index.js"
  },
  "author": "Meshileya seun <meshileyaseun@gmail.com/>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "joi": "^14.3.1",
    "mongoose": "^4.12.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^4.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.3.0"
  }
}
